## Overview

This Q&A led by Avi Flombaum gives a comprehensive review of object properties. 

## Objectives

- Define local methods specific to an instance
- Define instance methods for all instances of a class
- Use attr_accessor macro to dynamically add setter and getter methods for our class instances
- Define a class method that will create instance methods for the class from a list of arguments  
- Write the code behind the attr_accessor class method
- Set an instance attribute to a primitive object and a mature object
- Configure two classes to collaborate with each other and develop relationships


<iframe width="100%" height="720" src="https://www.youtube.com/embed/ab11lJJKm8M?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

<p class='util--hide'>View <a href='https://learn.co/lessons/oo-ruby-video-review-object-properties'>OO Ruby Video Review: Object Properties</a> on Learn.co and start learning to code for free.</p>
<p data-visibility='hidden'>KWK-T1 Overview</p>